-- -*- lua -*-
-- created: Tue Jan  8 15:24:25 2019 --
-- Lmod 7.7.10  2017-10-20 14:13 -05:00
_ModuleTable_ = {
  ["MTversion"] = 3,
  ["c_rebuildTime"] = 86400,
  ["c_shortTime"] = false,
  depthT = {},
  family = {
    ["compiler"] = "gcc",
    ["mpi"] = "spectrum-mpi",
  },
  mT = {
    DefApps = {
      ["fn"] = "/sw/summit/modulefiles/site/linux-rhel7-ppc64le/Core/DefApps.lua",
      ["fullName"] = "DefApps",
      ["hash"] = "93d2664fed6cf5aaa29cf09fe0e39161898bc25a",
      ["loadOrder"] = 4,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "DefApps",
    },
    boost = {
      ["fn"] = "/autofs/nccs-svm1_sw/summit/modulefiles/site/linux-rhel7-ppc64le/spectrum-mpi/10.2.0.10-20181214-o4r7cpt/gcc/6.4.0/boost/1.66.0.lua",
      ["fullName"] = "boost/1.66.0",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 8,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "boost/1.66.0",
    },
    cmake = {
      ["fn"] = "/sw/summit/modulefiles/site/linux-rhel7-ppc64le/Core/cmake/3.11.3.lua",
      ["fullName"] = "cmake/3.11.3",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 9,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "cmake",
    },
    cuda = {
      ["fn"] = "/sw/summit/modulefiles/site/linux-rhel7-ppc64le/Core/cuda/9.2.148",
      ["fullName"] = "cuda/9.2.148",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 7,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "cuda",
    },
    gcc = {
      ["fn"] = "/sw/summit/modulefiles/site/linux-rhel7-ppc64le/Core/gcc/6.4.0.lua",
      ["fullName"] = "gcc/6.4.0",
      ["hash"] = "ab55fa64dfda3ce5eeb26491277cc0d64330e2b7",
      ["loadOrder"] = 5,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "gcc",
    },
    git = {
      ["fn"] = "/sw/summit/modulefiles/site/linux-rhel7-ppc64le/Core/git/2.13.0.lua",
      ["fullName"] = "git/2.13.0",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 10,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "git",
    },
    hsi = {
      ["fn"] = "/sw/summit/modulefiles/site/linux-rhel7-ppc64le/Core/hsi/5.0.2.p5.lua",
      ["fullName"] = "hsi/5.0.2.p5",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 1,
      propT = {},
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "hsi",
    },
    ["lsf-tools"]  = {
      ["fn"] = "/sw/summit/modulefiles/site/linux-rhel7-ppc64le/Core/lsf-tools/2.0.lua",
      ["fullName"] = "lsf-tools/2.0",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 3,
      propT = {},
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "lsf-tools",
    },
    ["netlib-lapack"]  = {
      ["fn"] = "/sw/summit/modulefiles/site/linux-rhel7-ppc64le/gcc/6.4.0/netlib-lapack/3.8.0.lua",
      ["fullName"] = "netlib-lapack/3.8.0",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 11,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "netlib-lapack",
    },
    ["spectrum-mpi"]  = {
      ["fn"] = "/sw/summit/modulefiles/site/linux-rhel7-ppc64le/gcc/6.4.0/spectrum-mpi/10.2.0.10-20181214.lua",
      ["fullName"] = "spectrum-mpi/10.2.0.10-20181214",
      ["hash"] = "fc15e77d94be93a165673edf286e58229018faa2",
      ["loadOrder"] = 6,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "spectrum-mpi",
    },
    xalt = {
      ["fn"] = "/sw/summit/modulefiles/site/linux-rhel7-ppc64le/Core/xalt/1.1.3.lua",
      ["fullName"] = "xalt/1.1.3",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 2,
      propT = {},
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "xalt",
    },
  },
  mpathA = {
    "/autofs/nccs-svm1_sw/summit/modulefiles/site/linux-rhel7-ppc64le/spectrum-mpi/10.2.0.10-20181214-o4r7cpt/gcc/6.4.0", "/sw/summit/modulefiles/site/linux-rhel7-ppc64le/gcc/6.4.0"
    , "/sw/summit/modulefiles/site/linux-rhel7-ppc64le/Core", "/sw/summit/modulefiles/core", "/sw/summit/lmod/7.7.10/rhel7.3_gnu4.8.5/modulefiles/Linux"
    , "/sw/summit/lmod/7.7.10/rhel7.3_gnu4.8.5/modulefiles/Core", "/sw/summit/lmod/7.7.10/rhel7.3_gnu4.8.5/lmod/lmod/modulefiles/Core",
  },
  ["systemBaseMPATH"] = "/sw/summit/lmod/7.7.10/rhel7.3_gnu4.8.5/modulefiles/Linux:/sw/summit/lmod/7.7.10/rhel7.3_gnu4.8.5/modulefiles/Core:/sw/summit/lmod/7.7.10/rhel7.3_gnu4.8.5/lmod/lmod/modulefiles/Core",
}
